{"type": "Тип объекта", 
"name": "Наименование",
"distance_to_center": "Расстояние до центра",
"normalize_name": "Район",
"okato": "ОКАТО",
"region_average_age": "Средний возраст в районе", 
"count_nearest_postamats": "Постаматов рядом",
"count_nearest_pvz": "ПВЗ рядом",
"velo_parking": "Велопарковки",
"digitalization": "Уровень цифровизации",
"count_nearest_ngpt": "Остановки рядом",
"count_nearest_auto_parking": "Автомобильные парковки",
"transportization": "Уровень транспортной доступности",
"count_house_flat": "Количество семей",
"population_house_living_square": "Плотность населения",
}

'type' - Тип объекта. Выводить тоьлко для объектов: ['Киоск', 'Дом культуры', 'МФЦ', 'Библиотека', 'Многоквартирный дом'], Для гексагона не выводить ( "Hexagon_9", "Hexagon_8", "Hexagon_7")
'name' - наименование объекта из 2ГИС. Для гексагона не выводить
'geometry_name' - Адрес. Для гексагона не выводить
'lon' - долгота. Не выводить
'lat' - широта. Не выводить
'geometry' - Полигон - не выводить
'K_distance' - Размер области по которой искались объекты. Не выводить
'distance_to_center' - Расстояние до центра города. Либо не выводить либо выводить в дополнительных сведениях, не основное
'normalize_name' - имя района где расположен объект (в нижнем регистре). Либо не выводить либо выводить в дополнительных сведениях, не основное
'okato' - ОКАТО. Либо не выводить либо выводить в дополнительных сведениях, не основное
'region_average_age' - "Средний возраст в районе". Выводить в дополнительных сведениях
'count_nearest_postamats' - Кол-во постаматов в радиусе. В дополнительных сведениях, не основное
'count_nearest_postamats_x2' - Кол-во постаматов в радиусе x2. Не выводить
'count_nearest_postamats_x3' - Кол-во постаматов в радиусе x3. Не выводить
'count_nearest_pvz' - кол-во ПВЗ конкурентов в радиусе. В дополнительных сведениях, не основное
'count_nearest_pvz_shop' - кол-во ПВЗ Частных Интернет магазинов. Не выводить
'food_delivery' - кол-во мест размещения доставки еды. Не выводить
'velo_parking', - Велопарковки рядом. В дополнительных сведениях, не основное
'digitalization' - Уровень цифровизации. Нужно будет дать еще шпаргалку при наведении или мини иконку типа знак вопроса с поясннеиями, позже распишу
'digitalization_without_postamat'- Уровень цифровизации без учета постаматов. Не выводить
'covering_postamats' - Уровень покрытия пастоматами и ПВЗ. Пока не выводить 
'count_nearest_metro' - Кол-во станций метро рядом. Пока не выводить
'count_nearest_ngpt' - Кол-во автобусных остановок рядом
'count_nearest_auto_parking' - Автомобильные парковки
'transportization', - Уровень транспортной доступности. Нужно будет дать еще шпаргалку при наведении или мини иконку типа знак вопроса с поясннеиями, позже распишу
'level_sleep_work_region' - Отношение ройна (сапльный/рабочий). Пока не выводить
'level_working_region' - Показатель что район "рабочий". Пока не выводить
'level_sleeping_region'- Показатель что район "спальный". Пока не выводить
'count_house_flat': "Количество квартир/семей". Основное
'population_house_flat' - Плотность населения по жилой площади по кол-ву квартир. Не выводить
'population_house_square' - Плотность населения по общей площади. Не выводить
'population_house_living_square'- Плотность населения по жилой площади. Основное
'region_population' - статистика плотности населения по району. Пока не выводить
'average_salary' - средний доход в районе. Пока не выводить
'average_employees' - Среднесписочная численность работников. Не выводить
'prc_employees_small_businesses'  - Процент работающих в малом и среднем бизнесе. Не выводить
'count_small_enterprises' - Количество малых и средних предприятий. Пока не выводить
'investments'   - Инвестиции в основной капитал. Не выводить
'price_metr_housing' - Цена за квадратный метр жилья: медианная. Пока не выводить
'cost_apartment'   - Стоимость съема квартиры. Пока не выводить
'rating_ecology', Рейтинг районов по экологии. Не выводить
'entertainment_infrastructure' - Рейтинг развлекательной инфраструктуры района. Не выводить
'house_infrastructure_rating', - Рейтинг жилой инфраструктуры. Не выводить
'prc_xenophobic' - Процент арендотателей-ксенофобов. Ксенофо́бия — нетерпимость к кому-либо или чему-либо чужому, незнакомому, непривычному; восприятие чужого как неприятного и опасного . Пока не выводить, но если честн оочень хочется)
'area_per_human_region' - Площадь жилых помещений на 1 жителя по району. Не выводить
'population_density_region'   - Плотность населения по райноу. Не выводить
'population_region' - Численность населения по райноу. Не выводить
'prc_people_higher_education'   - Процент людей с высшим образованием (также над к уровню цифровизации добавлять). Не выводить
'death_rate' - Общий коэффициент смертности. Не выводить
'total_fertility_rate'  - Общий коэффициент рождаемости. Не выводить
'prc_children_1_6' - Доля детей 1–6 лет. Не выводить
'prc_children_5_18'  - Доля детей 5–18 лет. Не выводить
'migration_population_growth' - Миграционный прирост населения. Не выводить
'natural_population_growth' -Естественный прирост населения. Не выводить
'budget_expenditures'  - Расходы местного бюджета. Не выводить
'budget_revenues'  - Доходы местного бюджета. Не выводить
'tf_predict', - Модель 1 Нейроная сеть
'gradient_predict' - Модель 2 Бустинг 1
'decis_predict' - Модель 3 Деревья 1
'forest_predict' - Модель 4 Случайный лес
'extra_predict' - Модель 5 Деревья 2
'logler_predict' - Модель 6 Логистческая регрессия
'hist_gradient_predict' - Модель 7 Бустинг 2
'ensemble_predict' - Общий рейтинг



